Exchange rates service application for Play 2.2
=====================================

The application retrieves the data from http://www.ecb.europa.eu/ and store it on a Cassandra Database as local cache.
